#特别注意的是：修改你自己的tomcat安装路径

#windows下用户头像存放路径
#userImg=D:/apache-tomcat-8.0.33/webapps/admintwo/res/images/userImg/
#linux下用户头像存放路径
userImg=/home/www/web/ROOT/res/images/userImg/

#windows下用户支付宝和微信二维码
#userImg=D:/apache-tomcat-8.0.33/webapps/admintwo/res/images/userImg/
#linux下用户支付宝和微信二维码
userpayImg=/home/www/web/ROOT/res/images/dashang/img/userpayimg/

#windows下存放图片和文件资源路径
#resourceImg=D:/apache-tomcat-8.0.33/webapps/admintwo/res/images/resourceImg/
#linux下存放图片和文件资源路径
resourceImg=/home/www/web/ROOT/res/images/resourceImg/

#windows下存放代码压缩包
#resourceFile=D:/apache-tomcat-8.0.33/webapps/admintwo/res/images/resourceFile/
#linux下存放代码压缩包
resourceFile=/home/www/web/ROOT/res/images/resourceFile/

